VITE_SUPABASE_URL= "https://uqzgbtfvzzquwzdpfmou.supabase.co"

VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxemdidGZ2enpxdXd6ZHBmbW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzY2MjQsImV4cCI6MjA2OTAxMjYyNH0.HS6wZbOoeyZxwot1H699oY4wTiRdvlsdoHahOW-w4t4"